springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/auto/claim/v1
server.port=8080
spring.jackson.date-format=br.com.hdi.crm.insurancepolicy.hdiinsuranceclaim.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:datadirect:openedge://sunhdi96:36644;databaseName=desemimr
spring.datasource.username=integracao
spring.datasource.password=HDISENHA
spring.datasource.driver-class-name=com.ddtek.jdbc.openedge.OpenEdgeDriver